# chatapp

./: ChatApp.cs  ChatApp.csproj  README.md
Auth/: Token.cs
BusinessLogic/: Users.cs
Config/: MapExtensions.cs  Startup.cs
Content/css/: Site.css
Content/js/: chathub.js  tokenapi.js
Controllers/: ChatController.cs  HomeController.cs  TokenApiController.cs
Hubs/: ChatHub.cs
Models/: IDto.cs  TokenRequest.cs  TokenResponse.cs  UserDto.cs
Properties/: launchSettings.json
Repositories/: IRepositoryBase.cs  IRepositoryService.cs  IUserRepository.cs  RepositoryBase.cs  UserRepository.cs
Tests/Integration/: ChatAppFactory.cs
Tests/Integration/Controllers/: RoutesTests.cs
Tests/Integration/Hubs/: MessagesTests.cs
Tests/Unit/Auth/: TokenTests.cs
Tests/Unit/BusinessLogic/: UsersTests.cs
Views/Chat/: Messages.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
