<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>net.applicationperfornance.ChatApp</AssemblyName>
    <RootNamespace>net.applicationperformance.ChatApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Tests\obj\ChatApp.Tests.csproj.nuget.dgspec.json" />
    <_ContentIncludedByDefault Remove="Tests\obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Tests\**" />
  </ItemGroup>

</Project>
